# Beijing1

./: 119project.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/massky/new119eproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/demo/: IndoorLocationActivity.java  IsHotWifiActivity.java  LocationActivity.java  LocationAutoNotify.java  LocationFilter.java  LocationOption.java  MainActivity.java  NotifyActivity.java  QuestActivity.java
app/src/main/java/com/example/CustomExpandableListView/: BaseActivity.java  CustomELVAdapter.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/example/jpushdemo/: ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/mabeijianxi/smallvideo2/: MainActivity.java  SendSmallVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/massky/new119eproject/: MainActivity.kt
app/src/main/java/com/massky/new119eproject/AddTogenInterface/: Account_back_MainMenuInterface.java  AddTogglenInterfacer.java
app/src/main/java/com/massky/new119eproject/activity/: ClipImageActivity.java  EditWordActivity.java  IatDemo.java  LoginActivity.java  PhotoSelectActivity.java  RegistActivity.java  RenZhengActivity.java  ShangChuanBaoJingActivity.java  TalkActivity.java  TongZhiActivity.java  VideoPlayActivity_New.java
app/src/main/java/com/massky/new119eproject/adapter/: BaoJingAdapter.java  BaoJingUpAdapter.java  BaseAdapter.java  FragmentViewPagerAdapter.java  SmartItemGridViewAdapter.java
app/src/main/java/com/massky/new119eproject/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragment1.java
app/src/main/java/com/massky/new119eproject/biz/: Biz.java
app/src/main/java/com/massky/new119eproject/event/: MyDialogEvent.java
app/src/main/res/drawable/: block_bg_normal.xml  change_password_radius.xml  circle_red.xml  clear_bg.xml  img_login_bg_selector.xml  retangle_red.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_login.xml  activity_main.xml  baojing_up_item.xml  baojing_up_item_pic.xml  baojing_up_item_video.xml  content_frame.xml  dialog.xml  edit_word_act.xml  home_frag.xml  iatdemo.xml  item_list_app_work.xml  jian_kong_frag.xml  list_group.xml  list_item.xml  photo_select.xml  regist_act.xml  ren_zheng_act.xml  round_progress_act.xml  set_frag.xml  shang_bao_frag.xml  shangchuan_baojing_act.xml  smallvideo_text_edit_activity.xml  startitle.xml  talk_act.xml  tongzhi_act.xml  user_location_dialog.xml  user_name_dialog.xml  video_play_new.xml  view_smart_nav_item.xml  xun_cha_frag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/massky/new119eproject/: ExampleUnitTest.java
(+55 files in other folders)
