apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.massky.new119eproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {abiFilters "armeabi","armeabi-v7a"}

//        ndk {
//            abiFilters 'armeabi-v7a','x86',"armeabi"
//        }
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','jniLibs']

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.yanzhenjie:statusview:1.0.3'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/jcore-android-1.1.8.jar')
    implementation files('libs/jpush-android-3.1.0.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    compile 'com.android.support:multidex:1.0.2'
//    compile 'com.android.support:design:23.4.0'
    implementation files('libs/eventbus.jar')
//    compile 'com.zxy.android:tiny:0.0.6'
//    compile 'com.zxy.android:recovery:0.1.4'

//    compile 'com.zxy.android:recovery:0.1.4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.devbrackets.android:exomedia:4.1.0'
    compile('com.android.support:appcompat-v7:23.3.0') {
        exclude module: 'support-v4'
    }
}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

