<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/first"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:text="报警地址:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:id="@+id/baojing_local_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/first"
            android:id="@+id/second"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_2"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="报警内容:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_2"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:id="@+id/baojing_content_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/second"
            android:id="@+id/threee"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_3"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="20dp"
                android:text="报警时间:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_3"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:id="@+id/baojing_time_content"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>