<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:fitsView="@id/root_linear"/>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/white"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

    <FrameLayout
        android:id="@+id/containLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/navHomeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@color/bg_main">

            <ImageView
                android:id="@+id/ivNavHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@mipmap/firstpage_on" />

            <TextView
                android:id="@+id/tvNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#E02433"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPropertiesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@color/bg_main">

            <ImageView
                android:id="@+id/ivNavProperties"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@mipmap/xuncha_off" />

            <TextView
                android:id="@+id/tvNavProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡查"
                android:textColor="#909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navWebLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@color/bg_main">

            <ImageView
                android:id="@+id/ivNavWeb"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@mipmap/jiankong_off" />

            <TextView
                android:id="@+id/tvNavWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监控"
                android:textColor="#909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navBBSLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@color/bg_main" >

            <ImageView
                android:id="@+id/ivNavBBS"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@mipmap/shangbao_off" />

            <TextView
                android:id="@+id/tvNavBBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上报"
                android:textColor="#909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMineLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@color/bg_main" >

            <ImageView
                android:id="@+id/ivNavMine"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@mipmap/set_off" />

            <TextView
                android:id="@+id/tvNavMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#909090"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>