<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:fitsView="@id/root_linear"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字报警"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:id="@+id/wode_setting"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/wode_setting"/>-->
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/txt_promat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_login">
        <com.massky.new119eproject.util.ClearEditText
            android:id="@+id/login_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入您的报警详情..."
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#1d1d26"
            android:textSize="15sp"
            app:layout_widthPercent="80%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_red"
            app:layout_widthPercent="85%"
            >
            <Button
                android:id="@+id/quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="提交"
                android:background="@drawable/img_login_bg_selector"
                android:clickable="true"
                />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>