<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:fitsView="@id/root_linear"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片报警"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:id="@+id/wode_setting"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/wode_setting"/>-->
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_select"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/pic_jiahao" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_rel"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/img_show"
                android:src="@mipmap/pic_jiahao" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_show"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/img_show"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:src="@mipmap/delete_pic" />
        </RelativeLayout>


    </FrameLayout>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="wrap_content"
            android:background="@drawable/block_bg_normal"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="85%"
            >

            <Button
                android:id="@+id/quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/img_login_bg_selector"
                android:clickable="true"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>