<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:fitsView="@id/root_linear"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警通知"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:id="@+id/wode_setting"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/wode_setting"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/first"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_1"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:text="报警标题:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_1"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:id="@+id/baojing_title_txt"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/first"
            android:id="@+id/second"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_2"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="20dp"
                android:text="报警时间:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_2"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:id="@+id/baojing_time"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/second"
            android:id="@+id/three"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_3"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="20dp"
                android:text="报警地点建筑类型:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_3"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:id="@+id/baojing_buildType"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/three"
            android:id="@+id/four"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_4"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="20dp"
                android:text="详细信息:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_4"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:id="@+id/baojing_customInfo"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>